I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 46, in script
    'What are your pronouns?'
  File "game/script.rpy", line 46, in script
    'What are your pronouns?'
  File "renpy/common/000window.rpy", line 122, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 70, in _window_show
    renpy.with_statement(trans)
Exception: Could not find font 'DejaVu Sans.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\main.py", line 635, in main
    run(restart)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\main.py", line 145, in run
    renpy.execution.run_context(True)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\execution.py", line 955, in run_context
    context.run()
  File "game/script.rpy", line 46, in script
    'What are your pronouns?'
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/script.rpy", line 46, in script
    'What are your pronouns?'
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\ast.py", line 2557, in execute
    Say.execute(self)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\ast.py", line 585, in execute
    statement_name("say")
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\ast.py", line 52, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 122, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 70, in _window_show
    renpy.with_statement(trans)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\exports.py", line 1781, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 1548, in do_with
    return self.interact(trans_pause=True,
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 2814, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\transition.py", line 384, in render
    top = render(self.new_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\display\layout.py", line 1361, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\text\text.py", line 2276, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\text\text.py", line 676, in __init__
    glyphs = ts.glyphs(s, self)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\text\text.py", line 268, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample, self.shaper, self.instance, self.axis)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\text\font.py", line 745, in get_font
    face = load_face(fn, shaper)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\text\font.py", line 673, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font 'DejaVu Sans.ttf'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Luvelian 
Mon Mar 11 16:30:01 2024
