I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/act_two_b2.rpy", line 582, in script
    jump act_two_b2_p2
ScriptError: could not find label 'act_two_b2_p2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/act_two_b2.rpy", line 582, in script
    jump act_two_b2_p2
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Renpy\renpy-8.2.0-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'act_two_b2_p2'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.2.0.24012702
Luvelian 
Mon Mar 11 15:16:36 2024
